<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Metal Arena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .container {
            margin-top: 0px;
        }
        .title {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 30px;
            background-color: gray;
        
        }
        .play-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: green;
            color: white;
            font-size: 40px;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
        }
        .play-button:hover {
            background-color: darkgreen;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            width: 500px;
            height: 400px;
            border-radius: 10px;
        }

        .body{
            background-image: url(terep-mintas-kamuflaj-100-1800x1200\ \(1\).jpg);
        }

    </style>
</head>
<body class="body">

    <div class="container text-white">
        <div class="title">Heavy Metal Arena</div>

        <div class="row">
            <div class=" col-xl-4 col-md-4 image-container">
                <img src="kep.png" alt="Left PNG">
            </div>

            <div class=" col-xl-4 col-md-4 d-flex justify-content-center align-items-center">
                <a href="https://www.youtube.com" class="play-button">PLAY</a>
            </div>

            <div class=" col-xl-4 col-md-4 image-container">
                <img src="kep2.png" alt="Right PNG">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
